NODE_ENV="development"
VITE_APP_API_URL="https://test.com/api/v1"
VITE_APP_DEV_API_URL="http://localhost:8000/api/v1"
VITE_APP_CLIENT_URL="https://test.com"
VITE_APP_DEV_CLIENT_URL="http://localhost:3000"
